<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Phone"
        android:id="@+id/open_phone"/>

    <item android:title="Sao chép"
        android:id="@+id/coppy"/>
    <item android:title="Sao chép Zalo"
        android:id="@+id/coppy_zalo"/>

</menu>