<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Home.Fragment.Active.ActivedFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <android.support.v7.widget.Toolbar
            app:titleTextColor="@color/colorWhite"
            app:title="Thành công"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/active_spinner"
            android:layout_weight="1"
            android:background="@drawable/bg_spinner"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_width="wrap_content"
            android:layout_height="32dp"/>

        <Spinner
            android:id="@+id/active_snp_sex"
            android:layout_weight="1"
            android:background="@drawable/bg_spinner"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_width="wrap_content"
            android:layout_height="32dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/active_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/active_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/active_progressbar"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>